[gd_scene load_steps=5 format=3 uid="uid://dj2tvk8a65os8"]

[ext_resource type="Script" path="res://scenes/example_room.gd" id="1_un7jj"]
[ext_resource type="Texture2D" uid="uid://dk6ksu6lyt1di" path="res://scenes/cueva/salas/suelos/ground_1.png" id="2_kv3ka"]
[ext_resource type="PackedScene" uid="uid://i18myxiswp6c" path="res://scenes/bosque/enemigos/slime.tscn" id="3_r0368"]
[ext_resource type="PackedScene" uid="uid://bd1rec7dsrw3y" path="res://scenes/bosque/enemigos/black_knight.tscn" id="4_c6jul"]

[node name="enemies_1" type="Node2D"]
script = ExtResource("1_un7jj")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
z_as_relative = false
texture = ExtResource("2_kv3ka")

[node name="Slime" parent="." instance=ExtResource("3_r0368")]
position = Vector2(-67, 51)

[node name="Slime2" parent="." instance=ExtResource("3_r0368")]
position = Vector2(82, -53)

[node name="Slime3" parent="." instance=ExtResource("3_r0368")]
position = Vector2(26, -16)

[node name="black_knight" parent="." instance=ExtResource("4_c6jul")]
position = Vector2(21, 26)

[node name="black_knight2" parent="." instance=ExtResource("4_c6jul")]
position = Vector2(-55, -40)
