[gd_scene load_steps=5 format=3 uid="uid://dt7jxe8phq62g"]

[ext_resource type="Script" path="res://scenes/example_room.gd" id="1_cguve"]
[ext_resource type="Texture2D" uid="uid://dk6ksu6lyt1di" path="res://scenes/cueva/salas/suelos/ground_1.png" id="2_c4vpi"]
[ext_resource type="PackedScene" uid="uid://i18myxiswp6c" path="res://scenes/bosque/enemigos/slime.tscn" id="3_mt34l"]
[ext_resource type="PackedScene" uid="uid://desu3h1sc52ll" path="res://scenes/cueva/enemigos/mushroomman.tscn" id="5_2508p"]

[node name="enemies_1" type="Node2D"]
script = ExtResource("1_cguve")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
z_as_relative = false
texture = ExtResource("2_c4vpi")

[node name="Slime" parent="." instance=ExtResource("3_mt34l")]
position = Vector2(-56, 35)

[node name="Mushroom_Man" parent="." instance=ExtResource("5_2508p")]
position = Vector2(58, 28)

[node name="Mushroom_Man2" parent="." instance=ExtResource("5_2508p")]
position = Vector2(57, -36)

[node name="Mushroom_Man3" parent="." instance=ExtResource("5_2508p")]
position = Vector2(-50, -40)
