[gd_scene load_steps=5 format=3 uid="uid://dj2tvk8a65os8"]

[ext_resource type="Script" path="res://scenes/example_room.gd" id="1_un7jj"]
[ext_resource type="Texture2D" uid="uid://dk6ksu6lyt1di" path="res://scenes/cueva/salas/suelos/ground_1.png" id="2_kv3ka"]
[ext_resource type="PackedScene" uid="uid://i18myxiswp6c" path="res://scenes/bosque/enemigos/slime.tscn" id="3_r0368"]
[ext_resource type="PackedScene" uid="uid://d0kxnhbcgagmx" path="res://scenes/cueva/enemigos/skeleton.tscn" id="4_4r8ra"]

[node name="enemies_1" type="Node2D"]
script = ExtResource("1_un7jj")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
z_as_relative = false
texture = ExtResource("2_kv3ka")

[node name="Slime" parent="." instance=ExtResource("3_r0368")]
position = Vector2(-67, 51)

[node name="Slime2" parent="." instance=ExtResource("3_r0368")]
position = Vector2(91, -19)

[node name="Slime3" parent="." instance=ExtResource("3_r0368")]
position = Vector2(-62, -26)

[node name="Skeleton" parent="." instance=ExtResource("4_4r8ra")]
position = Vector2(82, 37)
