[gd_scene load_steps=5 format=3 uid="uid://d4dy5smlviqdv"]

[ext_resource type="Script" path="res://scenes/example_room.gd" id="1_vbpu3"]
[ext_resource type="Texture2D" uid="uid://dk6ksu6lyt1di" path="res://scenes/cueva/salas/suelos/ground_1.png" id="2_c540j"]
[ext_resource type="PackedScene" uid="uid://desu3h1sc52ll" path="res://scenes/cueva/enemigos/mushroomman.tscn" id="3_saqs1"]
[ext_resource type="PackedScene" uid="uid://cta6d2ymdq2p6" path="res://scenes/bosque/enemigos/frog.tscn" id="4_rvyol"]

[node name="enemies_3" type="Node2D"]
script = ExtResource("1_vbpu3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
z_as_relative = false
texture = ExtResource("2_c540j")

[node name="Mushroom_Man" parent="." instance=ExtResource("3_saqs1")]
position = Vector2(-11, 40)

[node name="Mushroom_Man2" parent="." instance=ExtResource("3_saqs1")]
position = Vector2(-50, -22)

[node name="Frog" parent="." instance=ExtResource("4_rvyol")]
position = Vector2(38, -28)
