[gd_scene load_steps=4 format=3 uid="uid://dueb77wm56tey"]

[ext_resource type="Script" path="res://scenes/example_room.gd" id="1_ycv5c"]
[ext_resource type="Texture2D" uid="uid://dk6ksu6lyt1di" path="res://scenes/cueva/salas/suelos/ground_1.png" id="2_mv8x5"]
[ext_resource type="PackedScene" uid="uid://desu3h1sc52ll" path="res://scenes/cueva/enemigos/mushroomman.tscn" id="3_eysou"]

[node name="enemies_1" type="Node2D"]
script = ExtResource("1_ycv5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
z_as_relative = false
texture = ExtResource("2_mv8x5")
metadata/_edit_lock_ = true

[node name="Mushroom_Man" parent="." instance=ExtResource("3_eysou")]

[node name="Mushroom_Man2" parent="." instance=ExtResource("3_eysou")]

[node name="Mushroom_Man3" parent="." instance=ExtResource("3_eysou")]
