[gd_scene load_steps=5 format=3 uid="uid://cb2qhnv6mx7re"]

[ext_resource type="Script" path="res://scenes/combat_test.gd" id="1_3c0h8"]
[ext_resource type="PackedScene" uid="uid://bp8hvd0qc4txe" path="res://scenes/knight.tscn" id="2_sfd7i"]
[ext_resource type="PackedScene" uid="uid://bd1rec7dsrw3y" path="res://scenes/black_knight.tscn" id="3_o83fw"]
[ext_resource type="PackedScene" uid="uid://xqf5jh7r2na1" path="res://scenes/sala.tscn" id="4_i0kl5"]

[node name="combat_test" type="Node2D"]
script = ExtResource("1_3c0h8")

[node name="knight" parent="." instance=ExtResource("2_sfd7i")]
z_index = 1
z_as_relative = false
position = Vector2(-133, -12)
collision_priority = 2.0

[node name="black_knight" parent="." instance=ExtResource("3_o83fw")]
z_index = 1
z_as_relative = false
position = Vector2(125, 1)

[node name="sala" parent="." instance=ExtResource("4_i0kl5")]
z_index = 0
z_as_relative = false

[node name="Camera2D" type="Camera2D" parent="."]
