[gd_scene load_steps=7 format=3 uid="uid://xqf5jh7r2na1"]

[ext_resource type="Texture2D" uid="uid://n4c08xvx6j1w" path="res://assets/sprites/salas/suelo.png" id="1_siyps"]
[ext_resource type="Texture2D" uid="uid://cp05v7px6q5p3" path="res://assets/sprites/salas/pared.png" id="2_dja11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stoyh"]
size = Vector2(997, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wau7a"]
size = Vector2(31, 1002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qor5x"]
size = Vector2(29, 1004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3roa"]
size = Vector2(1003, 30)

[node name="Node2D" type="Node2D"]
z_index = -1

[node name="Suelo" type="Sprite2D" parent="."]
show_behind_parent = true
z_as_relative = false
texture = ExtResource("1_siyps")

[node name="Pared1" type="Sprite2D" parent="." groups=["paredes"]]
z_index = 1
z_as_relative = false
position = Vector2(2, 486)
texture = ExtResource("2_dja11")

[node name="ColisionPared" type="StaticBody2D" parent="Pared1" groups=["paredes"]]

[node name="FormaColision" type="CollisionShape2D" parent="Pared1/ColisionPared"]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_stoyh")

[node name="Pared2" type="Sprite2D" parent="." groups=["paredes"]]
z_index = 1
z_as_relative = false
position = Vector2(487, 0)
rotation = 1.5708
texture = ExtResource("2_dja11")

[node name="ColisionPared" type="StaticBody2D" parent="Pared2" groups=["paredes"]]
position = Vector2(486.952, 484.045)
rotation = -1.57276

[node name="FormaColision" type="CollisionShape2D" parent="Pared2/ColisionPared"]
position = Vector2(484.5, -487)
shape = SubResource("RectangleShape2D_wau7a")

[node name="Pared3" type="Sprite2D" parent="." groups=["paredes"]]
z_index = 1
z_as_relative = false
position = Vector2(-485, 0)
rotation = 1.5708
texture = ExtResource("2_dja11")

[node name="ColisionPared" type="StaticBody2D" parent="Pared3" groups=["paredes"]]
position = Vector2(486, -487)
rotation = -1.5708

[node name="FormaColision" type="CollisionShape2D" parent="Pared3/ColisionPared"]
position = Vector2(-486.5, -486)
shape = SubResource("RectangleShape2D_qor5x")

[node name="Pared4" type="Sprite2D" parent="." groups=["paredes"]]
z_index = 1
z_as_relative = false
position = Vector2(-1, -486)
texture = ExtResource("2_dja11")

[node name="ColisionPared" type="StaticBody2D" parent="Pared4"]
position = Vector2(2.99994, 972)

[node name="FormaColision" type="CollisionShape2D" parent="Pared4/ColisionPared"]
position = Vector2(-1.49994, -972)
shape = SubResource("RectangleShape2D_w3roa")
