[gd_scene load_steps=4 format=3 uid="uid://cq81gb8ofbmtn"]

[ext_resource type="PackedScene" uid="uid://cb2qhnv6mx7re" path="res://scenes/test_room.tscn" id="1_bpbh0"]
[ext_resource type="PackedScene" uid="uid://bp8hvd0qc4txe" path="res://scenes/Player.tscn" id="2_4uera"]
[ext_resource type="PackedScene" uid="uid://i18myxiswp6c" path="res://scenes/bosque/enemigos/slime.tscn" id="7_0wah8"]

[node name="Combat_test" type="Node2D"]

[node name="Test_room" parent="." instance=ExtResource("1_bpbh0")]

[node name="Player" parent="." instance=ExtResource("2_4uera")]

[node name="Slime" parent="." instance=ExtResource("7_0wah8")]

[node name="Slime2" parent="." instance=ExtResource("7_0wah8")]

[node name="Slime3" parent="." instance=ExtResource("7_0wah8")]

[node name="Slime4" parent="." instance=ExtResource("7_0wah8")]
