[gd_scene load_steps=7 format=3 uid="uid://cre54jm3bvmaf"]

[ext_resource type="Script" path="res://scripts/dialogue_interface.gd" id="1_85p12"]
[ext_resource type="FontFile" uid="uid://bfak3to7vkksv" path="res://assets/GUI/Silkscreen_font/Silkscreen-Bold.ttf" id="1_q3l1u"]
[ext_resource type="Texture2D" uid="uid://kdxb5kkftfm7" path="res://assets/GUI/Green_Knight_portrait.png" id="2_ml0iw"]

[sub_resource type="Animation" id="Animation_kd1lc"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:char_show_percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_wv6gf"]
resource_name = "new_animation"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:char_show_percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h23t6"]
_data = {
"RESET": SubResource("Animation_kd1lc"),
"new_animation": SubResource("Animation_wv6gf")
}

[node name="dialogue_interface" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85p12")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -339.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.396078)

[node name="name" type="Label" parent="background"]
layout_mode = 0
offset_left = 373.0
offset_top = 38.0
offset_right = 1923.0
offset_bottom = 294.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("1_q3l1u")
theme_override_font_sizes/font_size = 200
text = "THE KNIGHT"

[node name="portrait" type="TextureRect" parent="background"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -339.0
offset_right = 361.0
grow_vertical = 0
texture = ExtResource("2_ml0iw")

[node name="dialogue" type="RichTextLabel" parent="background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 375.0
offset_top = -251.0
offset_right = -46.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 25
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod dolor diam, ac molestie urna cursus vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod dolor diam, ac molestie urna cursus vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod dolor diam, ac molestie urna cursus vel. "
visible_characters = 0
visible_ratio = 0.0

[node name="dialogue_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h23t6")
}
