[gd_scene load_steps=6 format=3 uid="uid://ec25dk0d4exx"]

[ext_resource type="Script" path="res://scripts/dialogue_interface.gd" id="1_btryj"]
[ext_resource type="FontFile" uid="uid://c1vn43cm5j0k2" path="res://assets/GUI/november/novem___.ttf" id="4_odycn"]

[sub_resource type="Animation" id="Animation_kd1lc"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:char_show_percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_wv6gf"]
resource_name = "show_text"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:char_show_percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h23t6"]
_data = {
"RESET": SubResource("Animation_kd1lc"),
"show_text": SubResource("Animation_wv6gf")
}

[node name="dialogue_interface" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btryj")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -339.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.396078)

[node name="dialogue" type="RichTextLabel" parent="background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -922.0
offset_top = -305.0
offset_right = 932.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("4_odycn")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Placeholder: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper mi et augue sodales faucibus. Curabitur aliquet sit amet eros ac elementum. Nam tempor efficitur mattis. Cras dignissim tempor turpis, eget efficitur urna efficitur nec. Vestibulum suscipit nunc urna, ut mattis tellus ligula."

[node name="dialogue_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h23t6")
}
