[gd_scene load_steps=3 format=3 uid="uid://ips5pehw8rb7"]

[ext_resource type="PackedScene" uid="uid://dklqo43run32r" path="res://scenes/pause_menu.tscn" id="2_k5fb1"]
[ext_resource type="PackedScene" uid="uid://c0dkxten8g5oe" path="res://scenes/bosque/forest.tscn" id="2_nqtp0"]

[node name="main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_k5fb1")]

[node name="forest" parent="." instance=ExtResource("2_nqtp0")]
