[gd_scene load_steps=3 format=3 uid="uid://xvxrfamjnnw5"]

[ext_resource type="Script" path="res://scripts/wonwon_proj.gd" id="1_cjnno"]
[ext_resource type="Texture2D" uid="uid://dnby4qugascd" path="res://assets/minimapa/map_nodes1.png" id="2_f4en5"]

[node name="Node2D" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 49
script = ExtResource("1_cjnno")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_f4en5")
