[gd_scene load_steps=10 format=3 uid="uid://ddr7x4g7y2pmn"]

[ext_resource type="Script" path="res://scripts/screen_title.gd" id="1_gkkox"]
[ext_resource type="Texture2D" uid="uid://kbv1sawkxgmk" path="res://test.png" id="2_l2ql4"]
[ext_resource type="Theme" uid="uid://cs55wonthksqc" path="res://assets/GUI/button_theme.tres" id="3_5pxrt"]
[ext_resource type="SpriteFrames" uid="uid://despu680qbvek" path="res://Animations/Player.tres" id="4_gtbq7"]
[ext_resource type="FontFile" uid="uid://bb74qb2rqf4ub" path="res://assets/GUI/Silkscreen_font/Silkscreen-Regular.ttf" id="5_560ln"]
[ext_resource type="Texture2D" uid="uid://dlhgyyvbwxj7r" path="res://assets/sprites/Shadow.png" id="5_apjbo"]
[ext_resource type="AudioStream" uid="uid://bnbj8d30857pd" path="res://assets/music/Pixelstring, Wynncraft Music Team - Corkian National Anthem (Corkus City)-[AudioTrimmer.com].mp3" id="7_w0sc4"]

[sub_resource type="Animation" id="Animation_mycb5"]
resource_name = "animation_1"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2tup3"]
_data = {
"animation_1": SubResource("Animation_mycb5")
}

[node name="screen_title" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkkox")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(959.81, 539.95)
scale = Vector2(6.00119, 5.62552)
texture = ExtResource("2_l2ql4")

[node name="title" type="Label" parent="background"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -319.0
offset_top = -96.0
offset_right = 2864.0
offset_bottom = 400.0
grow_horizontal = 2
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("5_560ln")
theme_override_font_sizes/font_size = 200
text = "Knight's curse"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="knight_sprite" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(383, 577)
scale = Vector2(6.001, 6)
sprite_frames = ExtResource("4_gtbq7")
animation = &"attack2_down"

[node name="shadow" type="Sprite2D" parent="knight_sprite"]
z_index = -1
position = Vector2(0, 7.59999)
texture = ExtResource("5_apjbo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../background")
libraries = {
"": SubResource("AnimationLibrary_2tup3")
}

[node name="start_Button" type="Button" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -111.0
offset_right = 172.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_5pxrt")
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="quit_button" type="Button" parent="start_Button"]
z_index = 5
layout_mode = 1
offset_top = 124.0
offset_right = 339.0
offset_bottom = 222.0
theme_override_font_sizes/font_size = 50
text = "Quit
"

[node name="Main_Menu_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_w0sc4")
volume_db = -15.0
autoplay = true
parameters/looping = true

[connection signal="ready" from="knight_sprite" to="." method="_on_knight_sprite_ready"]
[connection signal="pressed" from="start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="start_Button/quit_button" to="." method="_on_quit_button_pressed"]
