[gd_scene load_steps=2 format=3 uid="uid://ddr7x4g7y2pmn"]

[ext_resource type="Script" path="res://scripts/screen_title.gd" id="1_gkkox"]

[node name="screen_title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkkox")

[node name="start_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 415.0
offset_right = 694.0
offset_bottom = 483.0
text = "Start"

[connection signal="pressed" from="start_Button" to="." method="_on_start_button_pressed"]
