[gd_scene load_steps=6 format=3 uid="uid://du4pwprape6pd"]

[ext_resource type="Texture2D" uid="uid://dr6hu4clr3nco" path="res://assets/sprites/maps/Bosque/test.png" id="1_yvhyc"]
[ext_resource type="PackedScene" uid="uid://lxt7r4o4x0pp" path="res://scenes/cueva/props/roca_1.tscn" id="4_4eaxj"]
[ext_resource type="PackedScene" uid="uid://bp8hvd0qc4txe" path="res://scenes/Player.tscn" id="4_vkrbd"]
[ext_resource type="PackedScene" uid="uid://dvakrevjo8gwo" path="res://scenes/bosque/enemigos/wonwon.tscn" id="5_1o16v"]
[ext_resource type="PackedScene" uid="uid://i18myxiswp6c" path="res://scenes/bosque/enemigos/slime.tscn" id="5_venmq"]

[node name="Test_room" type="Node2D"]
texture_filter = 1
position = Vector2(-378, -245)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
texture = ExtResource("1_yvhyc")

[node name="roca_1" parent="." instance=ExtResource("4_4eaxj")]
position = Vector2(-26, -3)

[node name="muros" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="muros"]
polygon = PackedVector2Array(-195, 10, -193, 107, 191, 107, 191, -108, -191, -108, -195, 10, -184, -10, -186, -103, 186, -104, 186, 102, -189, 103, -184, -10)

[node name="Player" parent="." instance=ExtResource("4_vkrbd")]
position = Vector2(-114, -3)

[node name="Slime" parent="." instance=ExtResource("5_venmq")]
position = Vector2(26, -3)

[node name="Wonwon" parent="." instance=ExtResource("5_1o16v")]
