[gd_scene load_steps=5 format=3 uid="uid://dkfv8422ujo1k"]

[ext_resource type="Script" path="res://scenes/bosque/Props/bush.gd" id="1_8un5m"]
[ext_resource type="Texture2D" uid="uid://c2s7n3nr2547f" path="res://maps/test/bush_5.png" id="2_673jy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_udgxv"]
radius = 7.33333
height = 49.3333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tqhfe"]
radius = 3.4
height = 13.2

[node name="Bush_5" type="StaticBody2D"]
texture_filter = 1
scale = Vector2(5, 5)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_8un5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.2)
texture = ExtResource("2_673jy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.2, 1.6)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_udgxv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(4.2, -1)
shape = SubResource("CapsuleShape2D_tqhfe")
