[gd_scene load_steps=5 format=3 uid="uid://3d3bomcydsmx"]

[ext_resource type="Script" path="res://scenes/bosque/props/default_prop.gd" id="1_fljxc"]
[ext_resource type="Texture2D" uid="uid://f6wmqxl7aics" path="res://assets/sprites/maps/Bosque/plants_atlas.png" id="2_62cr3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2u6yp"]
atlas = ExtResource("2_62cr3")
region = Rect2(108, 92, 24, 21)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_udgxv"]
radius = 20.6667
height = 61.3333

[node name="Bush_4" type="StaticBody2D"]
texture_filter = 1
collision_layer = 32
collision_mask = 0
script = ExtResource("1_fljxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.2)
texture = SubResource("AtlasTexture_2u6yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.6)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_udgxv")
