[gd_scene load_steps=4 format=3 uid="uid://duuo04aixxyli"]

[ext_resource type="Script" path="res://scenes/bosque/Props/bush.gd" id="1_662vb"]
[ext_resource type="Texture2D" uid="uid://cugfwmanswf7f" path="res://maps/test/bush_1.png" id="2_0xe8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sknvu"]

[node name="Bush_1" type="StaticBody2D"]
texture_filter = 1
scale = Vector2(5, 5)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_662vb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.8)
texture = ExtResource("2_0xe8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_sknvu")
