[gd_scene load_steps=5 format=3 uid="uid://bt7n8ow4m2ajs"]

[ext_resource type="Script" path="res://scenes/bosque/props/default_prop.gd" id="1_cjdqe"]
[ext_resource type="Texture2D" uid="uid://f6wmqxl7aics" path="res://assets/sprites/maps/Bosque/plants_atlas.png" id="2_nmni3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xqkie"]
atlas = ExtResource("2_nmni3")
region = Rect2(49, 97, 14, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_sknvu"]
radius = 14.7271

[node name="Bush_2" type="StaticBody2D"]
texture_filter = 1
collision_layer = 32
collision_mask = 0
script = ExtResource("1_cjdqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.2)
texture = SubResource("AtlasTexture_xqkie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_sknvu")
