[gd_scene load_steps=6 format=3 uid="uid://cdynk4xsmcu8y"]

[ext_resource type="PackedScene" uid="uid://bt7n8ow4m2ajs" path="res://scenes/bosque/Props/bush_2.tscn" id="1_khpmv"]
[ext_resource type="PackedScene" uid="uid://d4cf65pe6oa00" path="res://scenes/bosque/Props/bush_3.tscn" id="2_8tdkk"]
[ext_resource type="PackedScene" uid="uid://3d3bomcydsmx" path="res://scenes/bosque/Props/bush_4.tscn" id="3_2os6s"]
[ext_resource type="PackedScene" uid="uid://qa2iaj1behmm" path="res://scenes/bosque/Props/bush_6.tscn" id="4_7ptc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhuyf"]
size = Vector2(59, 433)

[node name="vertical_wall_1" type="Node2D"]
z_as_relative = false

[node name="Bush_2" parent="." instance=ExtResource("1_khpmv")]
z_as_relative = false
position = Vector2(0, 181.5)
collision_layer = 0

[node name="Bush_3" parent="." instance=ExtResource("2_8tdkk")]
z_as_relative = false
position = Vector2(0, -195.5)
collision_layer = 0

[node name="Bush_4" parent="." instance=ExtResource("3_2os6s")]
z_as_relative = false
position = Vector2(0, -154.5)
collision_layer = 0

[node name="Bush_6" parent="." instance=ExtResource("4_7ptc1")]
z_as_relative = false
position = Vector2(0, 147.5)
collision_layer = 0

[node name="Bush_7" parent="." instance=ExtResource("2_8tdkk")]
z_as_relative = false
position = Vector2(0, 185.5)
collision_layer = 0

[node name="Bush_9" parent="." instance=ExtResource("1_khpmv")]
z_as_relative = false
position = Vector2(0, 102.5)
collision_layer = 0

[node name="Bush_10" parent="." instance=ExtResource("2_8tdkk")]
z_as_relative = false
position = Vector2(0, 74.5)
collision_layer = 0

[node name="Bush_11" parent="." instance=ExtResource("3_2os6s")]
z_as_relative = false
position = Vector2(0, 27.5)
collision_layer = 0

[node name="Bush_12" parent="." instance=ExtResource("2_8tdkk")]
z_as_relative = false
position = Vector2(0, -8.5)
collision_layer = 0

[node name="Bush_13" parent="." instance=ExtResource("3_2os6s")]
z_as_relative = false
position = Vector2(0, -53.5)
collision_layer = 0

[node name="Bush_14" parent="." instance=ExtResource("2_8tdkk")]
z_as_relative = false
position = Vector2(0, -103.5)
collision_layer = 0

[node name="Bush_15" parent="." instance=ExtResource("1_khpmv")]
z_as_relative = false
position = Vector2(0, -145.5)
collision_layer = 0

[node name="Bush_8" parent="." instance=ExtResource("2_8tdkk")]
z_as_relative = false
position = Vector2(0, 116.5)
collision_layer = 0

[node name="Bush_5" parent="." instance=ExtResource("3_2os6s")]
z_as_relative = false
position = Vector2(0, 190)
collision_layer = 0

[node name="Bush_16" parent="." instance=ExtResource("3_2os6s")]
position = Vector2(3.00001, -195)
collision_layer = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_uhuyf")
