[gd_scene load_steps=5 format=3 uid="uid://qa2iaj1behmm"]

[ext_resource type="Script" path="res://scenes/bosque/Props/default_prop.gd" id="1_aotld"]
[ext_resource type="Texture2D" uid="uid://f6wmqxl7aics" path="res://maps/Bosque/plants_atlas.png" id="2_axfc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhokf"]
atlas = ExtResource("2_axfc2")
region = Rect2(173, 95, 20, 17)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_udgxv"]
radius = 19.3333
height = 46.6667

[node name="Bush_6" type="StaticBody2D"]
texture_filter = 1
collision_layer = 16
collision_mask = 0
script = ExtResource("1_aotld")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.2)
texture = SubResource("AtlasTexture_xhokf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.35525e-20, 0)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_udgxv")
