[gd_scene load_steps=14 format=3 uid="uid://cdynk4xsmcu8y"]

[ext_resource type="Texture2D" uid="uid://b6fi4srgcv1sp" path="res://maps/test/test.png" id="1_klr43"]
[ext_resource type="Texture2D" uid="uid://bc51gjd8x1ig4" path="res://maps/test/walls/bush_wall_bottom_open.png" id="2_ibob7"]
[ext_resource type="Texture2D" uid="uid://cixwtsd57x80l" path="res://maps/test/walls/bush_wall_bottom_closed.png" id="3_6cte4"]
[ext_resource type="Texture2D" uid="uid://b2dlg2hi6ydvo" path="res://maps/test/walls/bush_wall_left_open.png" id="4_bl4oc"]
[ext_resource type="Texture2D" uid="uid://e5al04thfbl2" path="res://maps/test/walls/bush_wall_left_closed.png" id="5_o85r1"]
[ext_resource type="Texture2D" uid="uid://cymwnvva5bfv8" path="res://maps/test/walls/bush_wall_right_closed.png" id="6_gw2jl"]
[ext_resource type="Texture2D" uid="uid://bvmifhp06kyi6" path="res://maps/test/walls/bush_wall_top_open.png" id="6_tviuq"]
[ext_resource type="Texture2D" uid="uid://dqmfqf5olvsea" path="res://maps/test/walls/bush_wall_right_open.png" id="7_w2u4y"]
[ext_resource type="Texture2D" uid="uid://5js2qsfvlasd" path="res://maps/test/walls/bush_wall_top_closed.png" id="8_vpdi5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqrvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o85r1")
}, {
"duration": 1.0,
"texture": ExtResource("4_bl4oc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ych5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6cte4")
}, {
"duration": 1.0,
"texture": ExtResource("2_ibob7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_n4exg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gw2jl")
}, {
"duration": 1.0,
"texture": ExtResource("7_w2u4y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vkibj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vpdi5")
}, {
"duration": 1.0,
"texture": ExtResource("6_tviuq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
texture_filter = 1
scale = Vector2(6, 5.625)

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("1_klr43")

[node name="Left_wall" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Left_wall"]
sprite_frames = SubResource("SpriteFrames_dqrvp")

[node name="Bottom_wall" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bottom_wall"]
sprite_frames = SubResource("SpriteFrames_ych5e")

[node name="Right_wall" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Right_wall"]
sprite_frames = SubResource("SpriteFrames_n4exg")

[node name="Top_wall" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Top_wall"]
sprite_frames = SubResource("SpriteFrames_vkibj")
