[gd_scene load_steps=5 format=3 uid="uid://d4cf65pe6oa00"]

[ext_resource type="Script" path="res://scenes/bosque/Props/default_prop.gd" id="1_oe023"]
[ext_resource type="Texture2D" uid="uid://f6wmqxl7aics" path="res://maps/Bosque/plants_atlas.png" id="2_s53qa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_34ws6"]
atlas = ExtResource("2_s53qa")
region = Rect2(78, 94, 20, 17)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_udgxv"]
radius = 16.6667
height = 49.3333

[node name="Bush_3" type="StaticBody2D"]
texture_filter = 1
collision_layer = 16
collision_mask = 0
script = ExtResource("1_oe023")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.2)
texture = SubResource("AtlasTexture_34ws6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.2, -0.2)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_udgxv")
