[gd_scene load_steps=5 format=3 uid="uid://duuo04aixxyli"]

[ext_resource type="Script" path="res://scenes/bosque/Props/default_prop.gd" id="1_662vb"]
[ext_resource type="Texture2D" uid="uid://f6wmqxl7aics" path="res://maps/Bosque/plants_atlas.png" id="2_crpmp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ln1q"]
atlas = ExtResource("2_crpmp")
region = Rect2(19, 99, 11, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_sknvu"]

[node name="Bush_1" type="StaticBody2D"]
texture_filter = 1
collision_layer = 16
collision_mask = 0
script = ExtResource("1_662vb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.8)
texture = SubResource("AtlasTexture_3ln1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_sknvu")
