[gd_scene load_steps=4 format=3 uid="uid://cpqshfjy3b0lb"]

[ext_resource type="Script" path="res://scenes/bosque/Props/default_prop.gd" id="1_n1kjm"]
[ext_resource type="Texture2D" uid="uid://bjj8d78od07xw" path="res://maps/Bosque/props_atlas.png" id="2_d7x85"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxf2y"]
atlas = ExtResource("2_d7x85")
region = Rect2(81, 241, 14, 13)

[node name="roca_2" type="StaticBody2D"]
texture_filter = 1
collision_layer = 16
collision_mask = 0
script = ExtResource("1_n1kjm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hxf2y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, 5, 1, 5, 5, 2, 5, 0, 3, -3, -3, -3, -5, 2)
