[gd_scene load_steps=4 format=3 uid="uid://b86ylmts6tf2m"]

[ext_resource type="Script" path="res://scenes/bosque/salas/distribuciones_enemigos/example_room.gd" id="1_b7n1b"]
[ext_resource type="Texture2D" uid="uid://kbv1sawkxgmk" path="res://test.png" id="2_36f5t"]
[ext_resource type="PackedScene" uid="uid://i18myxiswp6c" path="res://scenes/bosque/enemigos/slime.tscn" id="3_xoaio"]

[node name="enemies_1" type="Node2D"]
script = ExtResource("1_b7n1b")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
z_as_relative = false
texture = ExtResource("2_36f5t")

[node name="Slime" parent="." instance=ExtResource("3_xoaio")]
position = Vector2(-67, 51)

[node name="Slime2" parent="." instance=ExtResource("3_xoaio")]
position = Vector2(82, -53)

[node name="Slime3" parent="." instance=ExtResource("3_xoaio")]
position = Vector2(26, -16)

[node name="Slime4" parent="." instance=ExtResource("3_xoaio")]
position = Vector2(-35, -29)

[node name="Slime5" parent="." instance=ExtResource("3_xoaio")]
position = Vector2(38, 22)
