[gd_scene load_steps=4 format=3 uid="uid://dueb77wm56tey"]

[ext_resource type="Script" path="res://scenes/bosque/salas/distribuciones_enemigos/example_room.gd" id="1_ycv5c"]
[ext_resource type="Texture2D" uid="uid://kbv1sawkxgmk" path="res://test.png" id="2_2mvlv"]
[ext_resource type="PackedScene" uid="uid://desu3h1sc52ll" path="res://scenes/bosque/enemigos/wonwon.tscn" id="3_seetm"]

[node name="enemies_3" type="Node2D"]
script = ExtResource("1_ycv5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
z_as_relative = false
texture = ExtResource("2_2mvlv")
metadata/_edit_lock_ = true

[node name="Wonwon" parent="." instance=ExtResource("3_seetm")]
