[gd_scene load_steps=4 format=3 uid="uid://b7qov5yqusyyq"]

[ext_resource type="Script" path="res://scenes/bosque/salas/distribuciones_enemigos/enemies.gd" id="1_kdurg"]
[ext_resource type="PackedScene" uid="uid://bd1rec7dsrw3y" path="res://scenes/bosque/enemigos/black_knight.tscn" id="1_ut1eu"]
[ext_resource type="Texture2D" uid="uid://kbv1sawkxgmk" path="res://test.png" id="3_e6ajo"]

[node name="enemies_2" type="Node2D"]
script = ExtResource("1_kdurg")

[node name="black_knight" parent="." instance=ExtResource("1_ut1eu")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
z_as_relative = false
texture = ExtResource("3_e6ajo")
metadata/_edit_lock_ = true
