[gd_scene load_steps=6 format=3 uid="uid://d3t08aggdkka1"]

[ext_resource type="Script" path="res://scenes/example_room.gd" id="1_7qio1"]
[ext_resource type="Texture2D" uid="uid://kbv1sawkxgmk" path="res://test.png" id="2_pugtr"]
[ext_resource type="PackedScene" uid="uid://cta6d2ymdq2p6" path="res://scenes/bosque/enemigos/frog.tscn" id="4_e8w23"]
[ext_resource type="PackedScene" uid="uid://i18myxiswp6c" path="res://scenes/bosque/enemigos/slime.tscn" id="5_8tl2v"]
[ext_resource type="PackedScene" uid="uid://dvakrevjo8gwo" path="res://scenes/bosque/enemigos/wonwon.tscn" id="5_p1fw7"]

[node name="enemies_1" type="Node2D"]
script = ExtResource("1_7qio1")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
z_as_relative = false
texture = ExtResource("2_pugtr")
metadata/_edit_lock_ = true

[node name="Slime" parent="." instance=ExtResource("5_8tl2v")]
position = Vector2(-30, -43)

[node name="Frog" parent="." instance=ExtResource("4_e8w23")]
position = Vector2(-57, 40)

[node name="Wonwon" parent="." instance=ExtResource("5_p1fw7")]
position = Vector2(42, 5)
