[gd_scene load_steps=16 format=3 uid="uid://cta6d2ymdq2p6"]

[ext_resource type="SpriteFrames" uid="uid://b12w10xpmg5px" path="res://Animations/frog.tres" id="1_0e86s"]
[ext_resource type="Script" path="res://scenes/bosque/enemigos/rana.gd" id="1_7rke7"]
[ext_resource type="Script" path="res://scripts/Hitbox.gd" id="2_dglpx"]
[ext_resource type="Script" path="res://scripts/Hurtbox.gd" id="3_oc5et"]
[ext_resource type="Texture2D" uid="uid://dlhgyyvbwxj7r" path="res://assets/sprites/Shadow.png" id="4_pv6kr"]
[ext_resource type="AudioStream" uid="uid://cgj1t2p8yrs0x" path="res://assets/sounds/10_Battle_SFX/77_flesh_02.wav" id="5_8auao"]
[ext_resource type="Script" path="res://scripts/healthbar.gd" id="6_rpjaf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r2pd0"]
radius = 5.2
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08dvh"]
radius = 4.0
height = 12.0

[sub_resource type="Animation" id="Animation_0u461"]
resource_name = "iddle_down"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o64vy"]
_data = {
"iddle_down": SubResource("Animation_0u461")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2aqb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcbpr"]
bg_color = Color(0.8, 0, 0.184314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7g04r"]
bg_color = Color(0.22782, 0.180842, 0.222009, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0.439216, 0.439216, 0.439216, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5dx5"]
bg_color = Color(1, 0.525374, 0.464771, 1)

[node name="Frog" type="CharacterBody2D"]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_7rke7")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.8)
rotation = 1.5708
scale = Vector2(0.98, 0.98)
shape = SubResource("CapsuleShape2D_r2pd0")

[node name="FrogSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.627451)
sprite_frames = ExtResource("1_0e86s")
animation = &"damage_down"

[node name="Hitbox" type="Area2D" parent="."]
light_mask = 0
visibility_layer = 2
script = ExtResource("2_dglpx")
damage = 1

[node name="Hitbox_Shape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1.8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r2pd0")

[node name="Hurtbox" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 0
script = ExtResource("3_oc5et")

[node name="Hurtbox_Shape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1.8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_08dvh")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 4.8)
texture = ExtResource("4_pv6kr")

[node name="hurt_vfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8auao")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o64vy")
}

[node name="Healthbar" type="ProgressBar" parent="."]
z_index = 102
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -11.0
offset_right = 7.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_e2aqb")
theme_override_styles/fill = SubResource("StyleBoxFlat_lcbpr")
show_percentage = false
script = ExtResource("6_rpjaf")

[node name="Timer" type="Timer" parent="Healthbar"]

[node name="Damagebar" type="ProgressBar" parent="Healthbar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7g04r")
theme_override_styles/fill = SubResource("StyleBoxFlat_q5dx5")
show_percentage = false
script = ExtResource("6_rpjaf")
