[gd_scene load_steps=36 format=3 uid="uid://desu3h1sc52ll"]

[ext_resource type="Script" path="res://scenes/bosque/enemigos/wonwon.gd" id="1_ovhdf"]
[ext_resource type="Texture2D" uid="uid://ckgo4nlybfgiq" path="res://assets/sprites/enemies/wonwon.png" id="1_rtfkv"]
[ext_resource type="Script" path="res://scripts/Hurtbox.gd" id="2_1niq2"]
[ext_resource type="Texture2D" uid="uid://dlhgyyvbwxj7r" path="res://assets/sprites/Shadow.png" id="3_odjml"]
[ext_resource type="Script" path="res://scripts/healthbar.gd" id="5_asoar"]
[ext_resource type="Texture2D" uid="uid://dnby4qugascd" path="res://assets/minimapa/map_nodes1.png" id="6_bso7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sexhj"]
radius = 3.16228

[sub_resource type="CircleShape2D" id="CircleShape2D_a44s4"]
radius = 3.16228

[sub_resource type="AtlasTexture" id="AtlasTexture_kwrgx"]
atlas = ExtResource("1_rtfkv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42fh"]
atlas = ExtResource("1_rtfkv")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krhr8"]
atlas = ExtResource("1_rtfkv")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yven7"]
atlas = ExtResource("1_rtfkv")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgjh2"]
atlas = ExtResource("1_rtfkv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vurxj"]
atlas = ExtResource("1_rtfkv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p46wk"]
atlas = ExtResource("1_rtfkv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojuj"]
atlas = ExtResource("1_rtfkv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mimn"]
atlas = ExtResource("1_rtfkv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8osfi"]
atlas = ExtResource("1_rtfkv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyqxs"]
atlas = ExtResource("1_rtfkv")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of5cc"]
atlas = ExtResource("1_rtfkv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pudm"]
atlas = ExtResource("1_rtfkv")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc366"]
atlas = ExtResource("1_rtfkv")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ta85"]
atlas = ExtResource("1_rtfkv")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmxkf"]
atlas = ExtResource("1_rtfkv")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8i3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwrgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krhr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yven7")
}],
"loop": true,
"name": &"norma_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgjh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vurxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p46wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojuj")
}],
"loop": true,
"name": &"normal_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mimn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8osfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyqxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of5cc")
}],
"loop": true,
"name": &"normal_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pudm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc366")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ta85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmxkf")
}],
"loop": true,
"name": &"normal_up",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3sotj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvp0c"]
bg_color = Color(0.8, 0, 0.184314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6j141"]
bg_color = Color(0.22782, 0.180842, 0.222009, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0.439216, 0.439216, 0.439216, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0cp3"]
bg_color = Color(1, 0.525374, 0.464771, 1)

[sub_resource type="Animation" id="Animation_30ipn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WonwonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WonwonSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"normal_up"]
}

[sub_resource type="Animation" id="Animation_gqdb2"]
resource_name = "normal_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WonwonSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"normal_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WonwonSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kpj5n"]
resource_name = "normal_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WonwonSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"norma_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WonwonSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hqrop"]
resource_name = "normal_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WonwonSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"normal_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WonwonSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ypvw4"]
resource_name = "normal_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WonwonSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"normal_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WonwonSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agqgy"]
_data = {
"RESET": SubResource("Animation_30ipn"),
"normal_down": SubResource("Animation_gqdb2"),
"normal_left": SubResource("Animation_kpj5n"),
"normal_right": SubResource("Animation_hqrop"),
"normal_up": SubResource("Animation_ypvw4")
}

[node name="Wonwon" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 64
collision_mask = 80
motion_mode = 1
script = ExtResource("1_ovhdf")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sexhj")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -13)
script = ExtResource("2_1niq2")

[node name="Hurtbox_shape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_a44s4")

[node name="WonwonSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -13)
sprite_frames = SubResource("SpriteFrames_k8i3y")
animation = &"normal_up"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_odjml")

[node name="Healthbar" type="ProgressBar" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -25.2
offset_right = 7.0
offset_bottom = -23.2
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_3sotj")
theme_override_styles/fill = SubResource("StyleBoxFlat_tvp0c")
show_percentage = false
script = ExtResource("5_asoar")

[node name="Timer" type="Timer" parent="Healthbar"]

[node name="Damagebar" type="ProgressBar" parent="Healthbar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_6j141")
theme_override_styles/fill = SubResource("StyleBoxFlat_u0cp3")
show_percentage = false
script = ExtResource("5_asoar")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_agqgy")
}

[node name="direction" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_bso7a")

[node name="direction2" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_bso7a")

[node name="direction3" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_bso7a")

[connection signal="timeout" from="Healthbar/Timer" to="." method="_on_health_timer_timeout"]
