[gd_scene load_steps=12 format=3 uid="uid://cvjky5aldbos6"]

[ext_resource type="Script" path="res://scenes/example_room.gd" id="1_7som3"]
[ext_resource type="Texture2D" uid="uid://dr6hu4clr3nco" path="res://assets/sprites/maps/Bosque/test.png" id="2_jkgse"]
[ext_resource type="PackedScene" uid="uid://itc1mm6qdk1" path="res://scenes/bosque/props/car.tscn" id="3_effr3"]
[ext_resource type="PackedScene" uid="uid://ctfv8gfk0w1w5" path="res://scenes/bosque/props/roca_3.tscn" id="4_7l4ag"]
[ext_resource type="PackedScene" uid="uid://dmpodkv6vbyts" path="res://scenes/bosque/props/tree_3.tscn" id="5_ci6sk"]
[ext_resource type="PackedScene" uid="uid://cpqshfjy3b0lb" path="res://scenes/bosque/props/roca_2.tscn" id="6_0ocfg"]
[ext_resource type="PackedScene" uid="uid://3d3bomcydsmx" path="res://scenes/bosque/props/bush_4.tscn" id="7_kr48y"]
[ext_resource type="PackedScene" uid="uid://qa2iaj1behmm" path="res://scenes/bosque/props/bush_6.tscn" id="8_tlf2w"]
[ext_resource type="PackedScene" uid="uid://bt7n8ow4m2ajs" path="res://scenes/bosque/props/bush_2.tscn" id="9_qe2mi"]
[ext_resource type="PackedScene" uid="uid://6gf4yb3dj8ys" path="res://scenes/bosque/props/tree_1.tscn" id="10_t4y1b"]
[ext_resource type="PackedScene" uid="uid://lxt7r4o4x0pp" path="res://scenes/bosque/props/roca_1.tscn" id="11_c0qjj"]

[node name="Lore1_tscn" type="Node2D"]
script = ExtResource("1_7som3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("2_jkgse")
metadata/_edit_lock_ = true

[node name="Car_1" parent="." instance=ExtResource("3_effr3")]
scale = Vector2(-1, 1)

[node name="roca_3" parent="." instance=ExtResource("4_7l4ag")]
position = Vector2(92, -33)

[node name="Tree_3" parent="." instance=ExtResource("5_ci6sk")]
position = Vector2(-80, 69)

[node name="roca_2" parent="." instance=ExtResource("6_0ocfg")]
position = Vector2(-95, -22)

[node name="Bush_4" parent="." instance=ExtResource("7_kr48y")]
position = Vector2(8, 23)

[node name="Bush_5" parent="." instance=ExtResource("7_kr48y")]
position = Vector2(-16, -14)

[node name="Bush_6" parent="." instance=ExtResource("8_tlf2w")]
position = Vector2(-21, 19)

[node name="Bush_2" parent="." instance=ExtResource("9_qe2mi")]
position = Vector2(25, 6)

[node name="Bush_3" parent="." instance=ExtResource("9_qe2mi")]
position = Vector2(70, 50)

[node name="Bush_7" parent="." instance=ExtResource("7_kr48y")]
position = Vector2(13, -11)

[node name="Tree_1" parent="." instance=ExtResource("10_t4y1b")]
position = Vector2(-63, -27)

[node name="roca_1" parent="." instance=ExtResource("11_c0qjj")]
position = Vector2(77, 44)
