[gd_scene load_steps=12 format=3 uid="uid://pvs0bih1ts57"]

[ext_resource type="Script" path="res://scenes/example_room.gd" id="1_xdbu3"]
[ext_resource type="Texture2D" uid="uid://dr6hu4clr3nco" path="res://assets/sprites/maps/Bosque/test.png" id="2_rn7kw"]
[ext_resource type="PackedScene" uid="uid://4td6mhpfd5mh" path="res://scenes/bosque/Props/puddle.tscn" id="3_qww8s"]
[ext_resource type="PackedScene" uid="uid://6gf4yb3dj8ys" path="res://scenes/bosque/Props/tree_1.tscn" id="7_etett"]
[ext_resource type="PackedScene" uid="uid://duuo04aixxyli" path="res://scenes/bosque/Props/bush_1.tscn" id="8_ltlfp"]
[ext_resource type="PackedScene" uid="uid://bjkratfq4pj3f" path="res://scenes/bosque/Props/tree_2.tscn" id="8_rxlsv"]
[ext_resource type="PackedScene" uid="uid://dmpodkv6vbyts" path="res://scenes/bosque/Props/tree_3.tscn" id="9_edpos"]
[ext_resource type="PackedScene" uid="uid://3d3bomcydsmx" path="res://scenes/bosque/Props/bush_4.tscn" id="10_aevbe"]
[ext_resource type="PackedScene" uid="uid://d4cf65pe6oa00" path="res://scenes/bosque/Props/bush_3.tscn" id="11_feygo"]
[ext_resource type="PackedScene" uid="uid://dkfv8422ujo1k" path="res://scenes/bosque/Props/bush_5.tscn" id="12_6b5uq"]
[ext_resource type="PackedScene" uid="uid://qa2iaj1behmm" path="res://scenes/bosque/Props/bush_6.tscn" id="13_qgwyr"]

[node name="Props9" type="Node2D"]
texture_filter = 1
script = ExtResource("1_xdbu3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("2_rn7kw")
metadata/_edit_lock_ = true

[node name="Puddle" parent="." instance=ExtResource("3_qww8s")]
position = Vector2(78, 47)

[node name="Tree_1" parent="." instance=ExtResource("7_etett")]
position = Vector2(111, -62)

[node name="Tree_2" parent="." instance=ExtResource("8_rxlsv")]
position = Vector2(0, -19)

[node name="Tree_3" parent="." instance=ExtResource("9_edpos")]
position = Vector2(-105, 31)

[node name="Bush_4" parent="." instance=ExtResource("10_aevbe")]
position = Vector2(-50, 55)

[node name="Bush_1" parent="." instance=ExtResource("8_ltlfp")]
position = Vector2(128, 31)

[node name="Bush_7" parent="Bush_1" instance=ExtResource("10_aevbe")]
position = Vector2(-10, -8)

[node name="Bush_3" parent="Bush_1" instance=ExtResource("11_feygo")]
position = Vector2(-19, -2)

[node name="Bush_5" parent="." instance=ExtResource("12_6b5uq")]
position = Vector2(-63, -63)

[node name="Bush_6" parent="." instance=ExtResource("13_qgwyr")]
position = Vector2(104, -54)
