[gd_scene load_steps=10 format=3 uid="uid://ctcukfsrrdfu7"]

[ext_resource type="Script" path="res://scenes/example_room.gd" id="1_7jk2x"]
[ext_resource type="PackedScene" uid="uid://6gf4yb3dj8ys" path="res://scenes/bosque/Props/tree_1.tscn" id="2_4vqev"]
[ext_resource type="PackedScene" uid="uid://bjkratfq4pj3f" path="res://scenes/bosque/Props/tree_2.tscn" id="3_pdu6u"]
[ext_resource type="PackedScene" uid="uid://dmpodkv6vbyts" path="res://scenes/bosque/Props/tree_3.tscn" id="4_aj0er"]
[ext_resource type="Texture2D" uid="uid://dr6hu4clr3nco" path="res://assets/sprites/maps/Bosque/test.png" id="5_g4exe"]
[ext_resource type="PackedScene" uid="uid://lxt7r4o4x0pp" path="res://scenes/bosque/Props/roca_1.tscn" id="6_dc05v"]
[ext_resource type="PackedScene" uid="uid://cpqshfjy3b0lb" path="res://scenes/bosque/Props/roca_2.tscn" id="7_h8kyn"]
[ext_resource type="PackedScene" uid="uid://ctfv8gfk0w1w5" path="res://scenes/bosque/Props/roca_3.tscn" id="8_lucb3"]
[ext_resource type="PackedScene" uid="uid://3d3bomcydsmx" path="res://scenes/bosque/Props/bush_4.tscn" id="9_ceknh"]

[node name="Props1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_7jk2x")

[node name="Tree_1" parent="." instance=ExtResource("2_4vqev")]
position = Vector2(-67, 72)

[node name="Tree_2" parent="." instance=ExtResource("3_pdu6u")]
position = Vector2(119, 56)

[node name="Tree_3" parent="." instance=ExtResource("4_aj0er")]
position = Vector2(-98, -23)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("5_g4exe")
metadata/_edit_lock_ = true

[node name="roca_1" parent="." instance=ExtResource("6_dc05v")]
position = Vector2(84, -58)

[node name="roca_2" parent="." instance=ExtResource("7_h8kyn")]
position = Vector2(78, -49)

[node name="roca_3" parent="." instance=ExtResource("8_lucb3")]
position = Vector2(69, -52)

[node name="roca_4" parent="." instance=ExtResource("6_dc05v")]
position = Vector2(-43, -13)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="roca_5" parent="." instance=ExtResource("7_h8kyn")]
position = Vector2(42, 54)

[node name="roca_6" parent="." instance=ExtResource("8_lucb3")]
position = Vector2(21, 53)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Bush_4" parent="." instance=ExtResource("9_ceknh")]
position = Vector2(31, 56)
