[gd_scene load_steps=6 format=3 uid="uid://crv38kjprjvkx"]

[ext_resource type="PackedScene" uid="uid://6gf4yb3dj8ys" path="res://scenes/bosque/Props/tree_1.tscn" id="1_mfwnn"]
[ext_resource type="Script" path="res://scenes/bosque/salas/distribuciones_enemigos/example_room.gd" id="1_wfm5x"]
[ext_resource type="PackedScene" uid="uid://bjkratfq4pj3f" path="res://scenes/bosque/Props/tree_2.tscn" id="2_8sbs0"]
[ext_resource type="PackedScene" uid="uid://dmpodkv6vbyts" path="res://scenes/bosque/Props/tree_3.tscn" id="3_2hdcc"]
[ext_resource type="Texture2D" uid="uid://b6fi4srgcv1sp" path="res://maps/Bosque/test.png" id="4_2chwu"]

[node name="Props1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_wfm5x")

[node name="Tree_1" parent="." instance=ExtResource("1_mfwnn")]
position = Vector2(28, -6)

[node name="Tree_2" parent="." instance=ExtResource("2_8sbs0")]
position = Vector2(81, 48)

[node name="Tree_3" parent="." instance=ExtResource("3_2hdcc")]
position = Vector2(-84, 44)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("4_2chwu")
metadata/_edit_lock_ = true
