[gd_scene load_steps=8 format=3 uid="uid://ddspumsg263rf"]

[ext_resource type="Script" path="res://scenes/example_room.gd" id="1_b6dq1"]
[ext_resource type="Texture2D" uid="uid://dk6ksu6lyt1di" path="res://scenes/cueva/salas/suelos/ground_1.png" id="2_eydvi"]
[ext_resource type="PackedScene" uid="uid://dpvxr4opbvq1d" path="res://scenes/cueva/props/columna1.tscn" id="3_cpnhq"]
[ext_resource type="PackedScene" uid="uid://ueofhlemakog" path="res://scenes/cueva/props/columna2.tscn" id="4_keqid"]
[ext_resource type="PackedScene" uid="uid://i1j655xqicb3" path="res://scenes/cueva/props/columna3.tscn" id="5_tg3og"]
[ext_resource type="PackedScene" uid="uid://dy5jkshiw5jxe" path="res://scenes/cueva/props/columna4.tscn" id="6_jkkv7"]
[ext_resource type="PackedScene" uid="uid://dsa2v24ej6url" path="res://scenes/cueva/props/columna5.tscn" id="7_2oe24"]

[node name="Props1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_b6dq1")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("2_eydvi")
metadata/_edit_lock_ = true

[node name="columna1" parent="." instance=ExtResource("3_cpnhq")]
position = Vector2(-90, 45)

[node name="columna2" parent="." instance=ExtResource("4_keqid")]
position = Vector2(-90, -45)

[node name="columna3" parent="." instance=ExtResource("5_tg3og")]
position = Vector2(90, -45)

[node name="columna4" parent="." instance=ExtResource("6_jkkv7")]
position = Vector2(90, 45)

[node name="columna5" parent="." instance=ExtResource("7_2oe24")]
position = Vector2(0, 45)

[node name="columna6" parent="." instance=ExtResource("7_2oe24")]
position = Vector2(0, -45)
