[gd_scene load_steps=7 format=3 uid="uid://bhsaix5gm0351"]

[ext_resource type="Script" path="res://scenes/example_room.gd" id="1_ll0lj"]
[ext_resource type="Texture2D" uid="uid://dr6hu4clr3nco" path="res://assets/sprites/maps/Bosque/test.png" id="2_7f5bu"]
[ext_resource type="PackedScene" uid="uid://lxt7r4o4x0pp" path="res://scenes/bosque/Props/roca_1.tscn" id="3_q7bug"]
[ext_resource type="PackedScene" uid="uid://cpqshfjy3b0lb" path="res://scenes/bosque/Props/roca_2.tscn" id="4_ew6oi"]
[ext_resource type="PackedScene" uid="uid://ctfv8gfk0w1w5" path="res://scenes/bosque/Props/roca_3.tscn" id="5_fykei"]
[ext_resource type="PackedScene" uid="uid://3d3bomcydsmx" path="res://scenes/bosque/Props/bush_4.tscn" id="6_lpwny"]

[node name="Props1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ll0lj")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("2_7f5bu")
metadata/_edit_lock_ = true

[node name="roca_1" parent="." instance=ExtResource("3_q7bug")]
position = Vector2(84, -58)

[node name="roca_2" parent="." instance=ExtResource("4_ew6oi")]
position = Vector2(78, -49)

[node name="roca_3" parent="." instance=ExtResource("5_fykei")]
position = Vector2(69, -52)

[node name="roca_4" parent="." instance=ExtResource("3_q7bug")]
position = Vector2(-3.8147e-06, -11)
rotation = 4.63385
scale = Vector2(-2, 2)

[node name="roca_8" parent="." instance=ExtResource("3_q7bug")]
position = Vector2(-13, 12)
rotation = 0.340339
scale = Vector2(-1.5, 1.5)

[node name="roca_5" parent="." instance=ExtResource("4_ew6oi")]
position = Vector2(80, 63)

[node name="roca_7" parent="." instance=ExtResource("4_ew6oi")]
position = Vector2(-126, 56)

[node name="roca_6" parent="." instance=ExtResource("5_fykei")]
position = Vector2(-111, -60)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Bush_4" parent="." instance=ExtResource("6_lpwny")]
position = Vector2(12, 18)

[node name="Bush_5" parent="." instance=ExtResource("6_lpwny")]
position = Vector2(-19, 1)
