[gd_scene load_steps=6 format=3 uid="uid://c05bt05h3wvlf"]

[ext_resource type="Script" path="res://scenes/example_room.gd" id="1_66law"]
[ext_resource type="Texture2D" uid="uid://dr6hu4clr3nco" path="res://assets/sprites/maps/Bosque/test.png" id="2_qmli7"]
[ext_resource type="PackedScene" uid="uid://lxt7r4o4x0pp" path="res://scenes/bosque/props/roca_1.tscn" id="3_jkk3a"]
[ext_resource type="PackedScene" uid="uid://dpvxr4opbvq1d" path="res://scenes/cueva/props/columna1.tscn" id="4_wnnip"]
[ext_resource type="PackedScene" uid="uid://bsdblfw0f6ptc" path="res://scenes/cueva/props/seta_3.tscn" id="5_klkx7"]

[node name="Props1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_66law")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("2_qmli7")
metadata/_edit_lock_ = true

[node name="roca_8" parent="." instance=ExtResource("3_jkk3a")]
position = Vector2(-83, -56)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="roca_9" parent="." instance=ExtResource("3_jkk3a")]
position = Vector2(-85, 56)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="roca_10" parent="." instance=ExtResource("3_jkk3a")]
position = Vector2(91, 53)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="roca_11" parent="." instance=ExtResource("3_jkk3a")]
position = Vector2(-28, -8)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="columna1" parent="." instance=ExtResource("4_wnnip")]
position = Vector2(82, -53)

[node name="seta_3" parent="." instance=ExtResource("5_klkx7")]
position = Vector2(99, 57)
