[gd_scene load_steps=7 format=3 uid="uid://c6xteiw3bkpd7"]

[ext_resource type="Script" path="res://scenes/example_room.gd" id="1_ktymf"]
[ext_resource type="Texture2D" uid="uid://dr6hu4clr3nco" path="res://assets/sprites/maps/Bosque/test.png" id="5_02qis"]
[ext_resource type="PackedScene" uid="uid://lxt7r4o4x0pp" path="res://scenes/bosque/props/roca_1.tscn" id="6_vxpk0"]
[ext_resource type="PackedScene" uid="uid://cpqshfjy3b0lb" path="res://scenes/bosque/props/roca_2.tscn" id="7_davos"]
[ext_resource type="PackedScene" uid="uid://ctfv8gfk0w1w5" path="res://scenes/bosque/props/roca_3.tscn" id="8_s1stn"]
[ext_resource type="PackedScene" uid="uid://3d3bomcydsmx" path="res://scenes/bosque/props/bush_4.tscn" id="9_g13o2"]

[node name="Props1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ktymf")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("5_02qis")
metadata/_edit_lock_ = true

[node name="roca_1" parent="." instance=ExtResource("6_vxpk0")]
position = Vector2(84, -58)

[node name="roca_2" parent="." instance=ExtResource("7_davos")]
position = Vector2(78, -49)

[node name="roca_3" parent="." instance=ExtResource("8_s1stn")]
position = Vector2(69, -52)

[node name="roca_4" parent="." instance=ExtResource("6_vxpk0")]
position = Vector2(-43, -13)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="roca_8" parent="." instance=ExtResource("6_vxpk0")]
position = Vector2(-124, -74)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="roca_5" parent="." instance=ExtResource("7_davos")]
position = Vector2(42, 54)

[node name="roca_7" parent="." instance=ExtResource("7_davos")]
position = Vector2(-126, 56)

[node name="roca_6" parent="." instance=ExtResource("8_s1stn")]
position = Vector2(21, 53)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Bush_4" parent="." instance=ExtResource("9_g13o2")]
position = Vector2(31, 55)
