[gd_scene load_steps=10 format=3 uid="uid://dprsi0xowrj3s"]

[ext_resource type="Script" path="res://scenes/example_room.gd" id="1_tguyf"]
[ext_resource type="Texture2D" uid="uid://dr6hu4clr3nco" path="res://assets/sprites/maps/Bosque/test.png" id="2_bql35"]
[ext_resource type="PackedScene" uid="uid://lxt7r4o4x0pp" path="res://scenes/bosque/Props/roca_1.tscn" id="3_0oub8"]
[ext_resource type="PackedScene" uid="uid://cpqshfjy3b0lb" path="res://scenes/bosque/Props/roca_2.tscn" id="4_71qp5"]
[ext_resource type="PackedScene" uid="uid://ctfv8gfk0w1w5" path="res://scenes/bosque/Props/roca_3.tscn" id="5_23n1f"]
[ext_resource type="PackedScene" uid="uid://4td6mhpfd5mh" path="res://scenes/bosque/Props/puddle.tscn" id="6_3hnxu"]
[ext_resource type="PackedScene" uid="uid://dsa2v24ej6url" path="res://scenes/cueva/props/columna5.tscn" id="7_vhy7m"]
[ext_resource type="PackedScene" uid="uid://cw41lx3tvmfrn" path="res://scenes/cueva/props/seta_4.tscn" id="8_rt4lm"]
[ext_resource type="PackedScene" uid="uid://i1j655xqicb3" path="res://scenes/cueva/props/columna3.tscn" id="9_g3mkc"]

[node name="Props1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_tguyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("2_bql35")
metadata/_edit_lock_ = true

[node name="roca_1" parent="." instance=ExtResource("3_0oub8")]
position = Vector2(84, -58)

[node name="roca_3" parent="." instance=ExtResource("5_23n1f")]
position = Vector2(69, -52)

[node name="roca_4" parent="." instance=ExtResource("3_0oub8")]
position = Vector2(88, 75)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="roca_7" parent="." instance=ExtResource("4_71qp5")]
position = Vector2(-126, 56)

[node name="Puddle2" parent="." instance=ExtResource("6_3hnxu")]
position = Vector2(0, -34)
scale = Vector2(4, 4)

[node name="columna5" parent="." instance=ExtResource("7_vhy7m")]
position = Vector2(-57, -42)

[node name="seta_4" parent="." instance=ExtResource("8_rt4lm")]
position = Vector2(-59, -19)

[node name="columna3" parent="." instance=ExtResource("9_g3mkc")]
position = Vector2(115, 54)
