[gd_scene load_steps=14 format=3 uid="uid://crv38kjprjvkx"]

[ext_resource type="Script" path="res://scenes/example_room.gd" id="1_wfm5x"]
[ext_resource type="Texture2D" uid="uid://dk6ksu6lyt1di" path="res://scenes/cueva/salas/suelos/ground_1.png" id="2_t3owh"]
[ext_resource type="PackedScene" uid="uid://dsa2v24ej6url" path="res://scenes/cueva/props/columna5.tscn" id="3_c4edt"]
[ext_resource type="PackedScene" uid="uid://i1j655xqicb3" path="res://scenes/cueva/props/columna3.tscn" id="4_rmvsk"]
[ext_resource type="PackedScene" uid="uid://bkihfgku83xwt" path="res://scenes/cueva/props/roca_4.tscn" id="5_7dfln"]
[ext_resource type="PackedScene" uid="uid://xvusn0h7cmlv" path="res://scenes/cueva/props/roca_7.tscn" id="6_ohl6u"]
[ext_resource type="PackedScene" uid="uid://dgooxqxet0g7e" path="res://scenes/cueva/props/seta_2.tscn" id="7_dn3pp"]
[ext_resource type="PackedScene" uid="uid://bsdblfw0f6ptc" path="res://scenes/cueva/props/seta_3.tscn" id="8_2i38n"]
[ext_resource type="PackedScene" uid="uid://cw41lx3tvmfrn" path="res://scenes/cueva/props/seta_4.tscn" id="9_lv80d"]
[ext_resource type="PackedScene" uid="uid://2qoenoxroww4" path="res://scenes/cueva/props/seta_1.tscn" id="10_ju0pa"]
[ext_resource type="PackedScene" uid="uid://b0ifm1lwwqu6e" path="res://scenes/cueva/props/roca_5.tscn" id="11_taycu"]
[ext_resource type="PackedScene" uid="uid://cquc6vqxvmb43" path="res://scenes/cueva/props/calaveras_1.tscn" id="12_bm82m"]
[ext_resource type="PackedScene" uid="uid://cyoxwch57244" path="res://scenes/cueva/props/roca_2.tscn" id="13_b1l4o"]

[node name="Props1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_wfm5x")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("2_t3owh")
metadata/_edit_lock_ = true

[node name="columna5" parent="." instance=ExtResource("3_c4edt")]
position = Vector2(-100, -46)

[node name="columna3" parent="." instance=ExtResource("4_rmvsk")]
position = Vector2(80, 42)

[node name="roca_4" parent="." instance=ExtResource("5_7dfln")]
position = Vector2(-55, 37)

[node name="roca_7" parent="." instance=ExtResource("6_ohl6u")]
position = Vector2(42, -53)

[node name="seta_2" parent="." instance=ExtResource("7_dn3pp")]
position = Vector2(-29, -61)

[node name="seta_3" parent="." instance=ExtResource("8_2i38n")]
position = Vector2(1, 44)

[node name="seta_4" parent="." instance=ExtResource("9_lv80d")]
position = Vector2(10, -14)

[node name="seta_1" parent="." instance=ExtResource("10_ju0pa")]
position = Vector2(-45, -12)

[node name="roca_5" parent="." instance=ExtResource("11_taycu")]
position = Vector2(108, -24)

[node name="calaveras_1" parent="." instance=ExtResource("12_bm82m")]
position = Vector2(-104, 55)

[node name="roca_2" parent="." instance=ExtResource("13_b1l4o")]
position = Vector2(90, -64)
