[gd_scene load_steps=6 format=3 uid="uid://dkfv8422ujo1k"]

[ext_resource type="Script" path="res://scenes/default_prop.gd" id="1_8un5m"]
[ext_resource type="Texture2D" uid="uid://f6wmqxl7aics" path="res://assets/sprites/maps/Bosque/plants_atlas.png" id="2_gmqmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4nfox"]
atlas = ExtResource("2_gmqmr")
region = Rect2(141, 92, 20, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_udgxv"]
radius = 7.33333
height = 49.3333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tqhfe"]
radius = 3.4
height = 13.2

[node name="Bush_5" type="StaticBody2D"]
texture_filter = 1
collision_layer = 32
collision_mask = 0
script = ExtResource("1_8un5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.2)
texture = SubResource("AtlasTexture_4nfox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.2, 1.6)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_udgxv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(4.2, -1)
shape = SubResource("CapsuleShape2D_tqhfe")
